# petzold-code

./: Braille.sln  Petzold Code.sln  README.md
Braille/: BinaryCharLayout.cs  BinaryFormatting.cs  Braille.csproj  BrailleChar.cs  BrailleCharLayout.cs  BrailleFormatting.cs  CharExtensions.cs  CodeBox.cs  CodeCharLayout.cs  CodeFormatting.cs  CodeLayout.cs  CodePad.cs  CodePanel.cs  Form1.Designer.cs  Form1.cs  MorseChar.cs  MorseCharLayout.cs  MorseFormatting.cs  Program.cs
Braille/Properties/: Settings.Designer.cs
source/Braille/: BinaryFormatting.cs  Braille.csproj  BrailleChar.cs  BrailleCharLayout.cs  BrailleFormatting.cs  CodeBox.cs  CodeCharLayout.cs  CodeCharPen.cs  CodeFormatting.cs  CodeLayout.cs  CodePad.cs  CodePanel.cs  Form1.Designer.cs  MorseChar.cs  MorseCharLayout.cs  MorseFormatting.cs  packages.config
source/Braille/Properties/: Resources.Designer.cs
source/Code/: BinaryCharLayout.cs  BinaryFormatting.cs  BrailleCharLayout.cs  BrailleFormatting.cs  Code.csproj  CodeBox.cs  CodeCharLayout.cs  CodeCharPen.cs  CodeFormatting.cs  CodeLayout.cs  CodePad.cs  CodePanel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MorseCharLayout.cs  MorseFormatting.cs  Program.cs  packages.config
source/Code/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/Petzold.Code/: BrailleChar.cs  CharExtensions.cs  MorseChar.cs  Petzold.Code.csproj  project.json
source/Petzold.Code/Properties/: AssemblyInfo.cs
